[tox]
envlist = tests
skipsdist = True

[testenv]
basepython = python3.9
usedevelop = True
isolated_build = True
setenv =
    TOXINIDIR = {toxinidir}
    VIRTUALENV_PIP=21.3.1

[testenv:tests]
description =
    Invoke pytest to run automated tests.
extras =
    testing
commands =
    python -m pytest tests --verbose --cov --cov-report term-missing --junitxml=test_report.xml --doctest-modules src
    python -m pytest --pylint src/
    python -m pytest --pylint tests/ --pylint-rcfile=tests/.pylintrc
    #pytest --mypy src/ --verbose --strict
    #pytest --mypy tests/ --verbose --strict
    pytest --isort tests/ src/ --verbose

[testenv:docs]
description =
    Invoke sphinx-build to build the docs.
setenv =
    DOCSDIR = {toxinidir}/docs
    BUILDDIR = {toxinidir}/build/sphinx
    BUILD = html
extras =
    docs
commands =
    sphinx-build -b {env:BUILD} "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}" -W

[testenv:build]
description =
    Build the package in isolation according to instructions in:
    https://setuptools.readthedocs.io/en/latest/build_meta.html#how-to-use-it
    https://github.com/pypa/pep517/issues/91
    https://github.com/pypa/build
# NOTE: build is still experimental, please refer to the links for updates/issues
skip_install = True
changedir = {toxinidir}
deps =
    build[virtualenv] == 0.7.0
commands =
    python -m build
# By default `build` produces wheels, you can also explicitly use the flags `--sdist` and `--wheel`
