# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 4.11
envlist = py39, py310, py311
skip_missing_interpreters = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
# shared conf for all testenvs
package = editable
setenv =
    TOXINIDIR = {toxinidir}
    VIRTUALENV_PIP=23.3.2

[testenv:py{39,310,311}]
description =
    Run automated tests.
extras =
    testing
commands =
    python --version
    python -m pip --version
    python -m black --check src tests
    python -m isort --check-only src tests
    python -m pytest --doctest-modules --pylint --verbose --strict-markers src
    python -m mypy -p iqm.cirq_iqm
    python -m mypy tests
    python -m pytest --cov iqm.cirq_iqm --cov-report=term-missing --junitxml=test_report.xml --doctest-modules --pylint --pylint-rcfile=tests/.pylintrc --verbose --strict-markers tests

[testenv:format]
description =
    Format the codebase.
skip_install = True
changedir = {toxinidir}
deps =
    black ~= 23.12
    isort ~= 5.13
commands =
    black src tests
    isort src tests

[testenv:docs]
description =
    Invoke sphinx to build the docs.
setenv =
    DOCSDIR = {toxinidir}/docs
    BUILDDIR = {toxinidir}/build/sphinx
    BUILD = html
extras =
    docs
commands =
    sphinx-build -b {env:BUILD} "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}" -W

[testenv:build]
description =
    Build the package.
skip_install = True
changedir = {toxinidir}
deps =
    build[virtualenv] == 1.0.3
commands =
    python -m build
