# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 3.25
envlist = tests
skipsdist = True
isolated_build = True

[testenv]
# shared conf for all testenvs
basepython = python3.9
usedevelop = True
setenv =
    TOXINIDIR = {toxinidir}
    VIRTUALENV_PIP=22.2

[testenv:tests]
description =
    Run automated tests.
extras =
    testing
commands =
    python --version
    python -m pip --version
    python -m pytest --verbose --doctest-modules --isort --pylint src
    python -m pytest --verbose --cov --cov-report=term-missing --junitxml=test_report.xml --isort --doctest-modules --pylint --pylint-rcfile=tests/.pylintrc tests
    #pytest --mypy src --verbose --strict
    #pytest --mypy tests --verbose --strict

[testenv:docs]
description =
    Invoke sphinx-build to build the docs.
setenv =
    DOCSDIR = {toxinidir}/docs
    BUILDDIR = {toxinidir}/build/sphinx
    BUILD = html
extras =
    docs
allowlist_externals =
    sphinx-build
commands =
    sphinx-build -W -b {env:BUILD} "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}"

[testenv:build]
description =
    Build the package in isolation according to instructions in:
    https://setuptools.readthedocs.io/en/latest/build_meta.html#how-to-use-it
    https://github.com/pypa/pep517/issues/91
    https://github.com/pypa/build
# NOTE: build is still experimental, please refer to the links for updates/issues
skip_install = True
changedir = {toxinidir}
deps =
    build[virtualenv] == 0.8.0
commands =
    python -m build
