# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 3.25
envlist = py39, py310, py311
skipsdist = True
isolated_build = True
skip_missing_interpreters = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
# shared conf for all testenvs
usedevelop = True
setenv =
    TOXINIDIR = {toxinidir}
    VIRTUALENV_PIP=22.2

[testenv:py{39,310}]
description =
    Run automated tests.
extras =
    testing
commands =
    python --version
    python -m pip --version
    python -m black --check src tests
    python -m mypy -p iqm.cirq_iqm
    python -m pytest --doctest-modules --isort --pylint src --verbose --strict
    python -m pytest --cov iqm.cirq_iqm --cov-report=term-missing --junitxml=test_report.xml --isort --doctest-modules --mypy --pylint --pylint-rcfile=tests/.pylintrc tests --verbose --strict

[testenv:format]
description =
    Format the codebase.
skip_install = True
changedir = {toxinidir}
deps =
    black ~= 22.8
commands =
    black src tests

[testenv:docs]
description =
    Invoke sphinx-multiversion to build the docs.
setenv =
    DOCSDIR = {toxinidir}/docs
    BUILDDIR = {toxinidir}/build/sphinx
    BUILD = html
extras =
    docs
allowlist_externals =
    sphinx-multiversion
commands =
    sphinx-multiversion "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}" -W --dev-name dev

[testenv:build]
description =
    Build the package in isolation according to instructions in:
    https://setuptools.readthedocs.io/en/latest/build_meta.html#how-to-use-it
    https://github.com/pypa/pep517/issues/91
    https://github.com/pypa/build
# NOTE: build is still experimental, please refer to the links for updates/issues
skip_install = True
changedir = {toxinidir}
deps =
    build[virtualenv] == 0.8.0
commands =
    python -m build
